{
  "name": "express",
  "version": "1.0.0",
  "description": "learn express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express"
  ],
  "author": "zhjrcc",
  "license": "MIT",
  "dependencies": {}
}
